#@TYPE: Machine
#@NAME: NXP i.MX93 9x9 Quick Start Board with LPDDR4
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for NXP i.MX93 9x9 QSB with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx93:"

require include/imx93-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx93-9x9-qsb"

KERNEL_DEVICETREE += " \
      freescale/imx93-9x9-qsb-can1.dtb \
      freescale/imx93-9x9-qsb-flexspi-m2.dtb \
      freescale/imx93-9x9-qsb-i3c.dtb \
      freescale/imx93-9x9-qsb-lpspi-slave.dtb \
      freescale/imx93-9x9-qsb-lpspi.dtb \
      freescale/imx93-9x9-qsb-mt9m114.dtb \
      freescale/imx93-9x9-qsb-ontat-wvga-panel.dtb \
"

UBOOT_CONFIG_BASENAME = "imx93_9x9_qsb"

DDR_FIRMWARE_NAME = " \
        lpddr4_dmem_1d_v202201.bin \
        lpddr4_dmem_2d_v202201.bin \
        lpddr4_imem_1d_v202201.bin \
        lpddr4_imem_2d_v202201.bin \
"

SECO_FIRMWARE_NAME:mx9-nxp-bsp = "mx93a0-ahab-container.img"

IMAGE_BOOT_FILES:append:use-nxp-bsp = " \
        imx93_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
        imx93_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
"
WKS_FILE_DEPENDS:append = " imx-m33-demos"
